.witManageIndex {
    padding: 0.625vw;
    height: 49vw;
    width: 89.5vw;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      width: 1px;
    }
    .box {
      .witManageIndex-shortcut {
        width: 87.9vw;
        height: 9.375vw;
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 2px rgba(62, 147, 238, 0.2);
        nav {
          font-family: "SourceHanSansCN-Regular";
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #0d4491;
          padding-left: 0.625vw;
          padding-top: 0.625vw;
        }
        section {
          padding: 0.625vw 0px 0.833vw 1.094vw;
          display: flex;
          .shortcutList {
            margin-right: 0.729vw;
            font-family: "SourceHanSansCN-Regular";
            font-size: 0.938vw;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
            width: 17.292vw;
            height: 6.354vw;
            align-items: center;
            position: relative;
            img {
              z-index: 90;
              margin-top: 0.781vw;
            }
            &:nth-child(1) {
              img {
                width: 4.844vw;
                height: 4.844vw;
                margin-left: 3.385vw;
              }
            }
            &:nth-child(2) {
              img {
                width: 4.896vw;
                height: 3.854vw;
                margin-left: 2.448vw;
              }
            }
            &:nth-child(3) {
              img {
                width: 5.208vw;
                height: 5.208vw;
                margin-left: 3.021vw;
              }
            }
            &:nth-child(4) {
              img {
                width: 5.208vw;
                height: 4.896vw;
                margin-left: 3.125vw;
              }
            }
  
            div {
              z-index: 100;
              position: absolute;
              left: 36%;
              top: 40%;
            }
          }
        }
      }
    }
    .box {
      display: flex;
      .witManageIndex-on-duty-plan,
      .witManageIndex-multimedia {
        margin-top: 0.625vw;
        width: 46.458vw;
        height: 18.5vw;
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 2px rgba(62, 147, 238, 0.2);
        nav {
          padding-left: 0.573vw;
          line-height: 2.188vw;
          height: 2.188vw;
          background-color: hsla(215, 84%, 27%, 0.24);
          border-radius: 0.313vw 0.313vw 0vw 0vw;
          font-family: "SourceHanSansCN-Regular";
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #0d4491;
        }
        section {
          padding: 0.469vw 0.729vw 0.521vw 0.625vw;
        }
      }
      .witManageIndex-MeetingBook,
      .witManageIndex-lab {
        width: 40.9vw;
        height: 18.5vw;
        margin-left: 0.625vw;
        margin-top: 0.625vw;
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 2px rgba(62, 147, 238, 0.2);
        nav {
          width: 100%;
          height: 2.188vw;
          line-height: 2.188vw;
          padding-left: 0.573vw;
          background-color: hsla(215, 84%, 27%, 0.24);
          border-radius: 0.313vw 0.313vw 0vw 0vw;
          font-family: "SourceHanSansCN-Regular";
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #0d4491;
        }
        section {
          padding: 1.042vw 1.146vw 1.927vw 1.094vw;
          display: flex;
          .left {
            width: 7.135vw;
            height: 13.625vw;
            border-right: 0.156vw dotted #dcdcdc;
            .unoccupied,
            .make {
              .top {
                display: flex;
                div {
                  &:nth-child(1) {
                    width: 0.729vw;
                    height: 0.729vw;
                    background-color: #67c5f4;
                    border-radius: 50%;
                  }
                  &:nth-child(2) {
                    height: 0.938vw;
                    margin-left: 0.781vw;
                    font-family: "SourceHanSansCN-Light";
                    font-size: 0.938vw;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #666666;
                  }
                }
              }
            }
            .make {
              margin-top: 3.906vw;
              .top {
                div {
                  &:nth-child(1) {
                    background-color: #ef2d24;
                  }
                }
              }
            }
            .num {
              margin-top: 1.51vw;
              text-align: right;
              padding-right: 2.604vw;
              font-family: "SourceHanSansCN-Regular";
              font-size: 1.875vw;
              font-weight: normal;
              font-stretch: normal;
              line-height: 1.406vw;
              letter-spacing: 0px;
              color: #111111;
            }
          }
          .right {
            width: 36.928vw;
            padding-left: 1.615vw;
          }
        }
      }
    }
  }