.synthesizeIndex {
    padding: 0.625vw;
    height: 49vw;
    width: 89.5vw;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      width: 1px;
    }
    .synthesizeIndex-comprehensive-situational {
      width: 88vw;
      height: 11.198vw;
      padding: 0.625vw 0.677vw 0.677vw 0.677vw;
      background-color: #ffffff;
      box-shadow: 0px 6px 18px 0px rgba(172, 200, 219, 0.46);
      border-radius: 12px;
      border: solid 2px rgba(62, 147, 238, 0.2);
      nav {
        height: 0.938vw;
        font-family: "SourceHanSansCN-Regular";
        font-size: 0.938vw;
        font-weight: bold;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #0d4491;
      }
      section {
        margin-top: 0.625vw;
        display: flex;
        .islist {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 22.396vw;
          height: 8.333vw;
          background-color: #ebeff5;
          margin-right: 0.729vw;
          &:last-child {
            margin-right: 0px;
          }
          img {
            width: 5.208vw;
            height: 4.427vw;
          }
          div {
            margin-top: 0.938vw;
            font-family: "SourceHanSansCN-Regular";
            font-size: 0.938vw;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #96a2b3;
          }
        }
      }
    }
  
    .box {
      display: flex;
      .synthesizeIndex-anomalous-event,
      .synthesizeIndex-contingency-plan {
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 2px rgba(62, 147, 238, 0.2);
        width: 43.730vw;
        height: 35.416vw;
        margin-top: 0.573vw;
        nav {
          padding-left: 22px;
          width: 100%;
          height: 2.188vw;
          line-height: 2.188vw;
          background-color: hsla(215, 84%, 27%, 0.24);
          border-radius:0.313vw 0.313vw 0vw 0vw;
          font-family: SourceHanSansCN-Regular;
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #0d4491;
        }
        section {
          height: 33.228vw;
          padding: 0.625vw 0.729vw 0.573vw 0.625vw;
          .el-table__header {
            font-size:0.833vw;
          }
        }
      }
      .synthesizeIndex-contingency-plan {
        margin-left: 0.573vw;
      }
    }
  }