.witsafeguardIndex {
    padding: 24px;
    height: 49vw;
    width: 89.5vw;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      width: 1px;
    }
    .box {
      .witsafeguardIndex-shortcut {
        width: 87.9vw;
        height: 9.375vw;
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 2px rgba(62, 147, 238, 0.2);
        nav {
          font-family: "SourceHanSansCN-Regular";
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #0d4491;
          padding-left: 0.625vw;
          padding-top: 0.625vw;
        }
        section {
          padding: 0.625vw 0px 0.833vw 1.094vw;
          display: flex;
          .shortcutList {
            margin-right: 0.729vw;
            font-family: "SourceHanSansCN-Regular";
            font-size: 0.938vw;
            font-weight: normal;
            font-stretch: normal;
            line-height: 76px;
            letter-spacing: 0px;
            color: #ffffff;
            width: 17.292vw;
            height: 6.354vw;
            position: relative;
            img {
              z-index: 90;
              margin-top: 0.781vw;
            }
            &:nth-child(1) {
              img {
                width: 4.167vw;
                height: 4.167vw;
                margin-left: 3.75vw;
              }
            }
            &:nth-child(2) {
              img {
                width: 3.906vw;
                height: 4.583vw;
                margin-left: 2.969vw;
              }
            }
            &:nth-child(3) {
              img {
                width: 4.531vw;
                height: 4.583vw;
                margin-left: 3.385vw;
              }
            }
  
            div {
              z-index: 100;
              position: absolute;
              left: 36%;
              top: 40%;
            }
          }
        }
      }
    }
    .box {
      display: flex;
      .witsafeguardIndex-on-duty-plan,
      .witsafeguardIndex-multimedia,
      .witsafeguardIndex-lab {
        margin-top: 0.625vw;
        width: 46.458vw;
        height: 20.625vw;
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 2px rgba(62, 147, 238, 0.2);
        nav {
          padding-left: 0.573vw;
          line-height: 2.188vw;
          height: 2.188vw;
          background-color: hsla(215, 84%, 27%, 0.24);
          border-radius: 0.313vw 0.313vw 0vw 0vw;
          font-family: "SourceHanSansCN-Regular";
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #0d4491;
        }
        section {
          padding: 0.469vw 0.729vw 0.521vw 0.625vw;
        }
      }
      .witsafeguardIndex-lab,
      .witsafeguardIndex-multimedia{
        height: 16.8vw;
      }
      .witsafeguardIndex-lab {
        margin-left: 0.625vw;
        width: 40.9vw;
      }
      .witsafeguardIndex-MeetingBook {
        width: 40.9vw;
        height: 20.625vw;
        margin-left: 0.625vw;
        margin-top: 0.625vw;
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 2px rgba(62, 147, 238, 0.2);
        nav {
          width: 100%;
          height: 2.188vw;
          line-height: 2.188vw;
          padding-left: 0.521vw;
          background-color: hsla(215, 84%, 27%, 0.24);
          border-radius: 0.313vw 0.313vw 0vw 0vw;
          font-family: "SourceHanSansCN-Regular";
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #0d4491;
        }
        section {
          padding-top: 2.813vw;
          padding-left: 2.229vw;
          width: 33.802vw;
          height: 12.76vw;
          .top,
          .bottom {
            display: flex;
            justify-content: space-between;
            .list {
              display: flex;
              img {
                margin-right: 1.406vw;
              }
              .right {
                margin-top: -0.604vw;
  
                div {
                  font-family: "SourceHanSansCN-Regular";
                  font-size: 0.833vw;
                  font-weight: normal;
                  font-stretch: normal;
                  letter-spacing: 0px;
                  color: #666666;
                  &:nth-child(2) {
                    margin-top: 0.39vw;
                  }
                  span {
                    font-size: 2.604vw;
                    color: #07244c;
                  }
                }
              }
            }
          }
          .top {
            .list {
              &:nth-child(1) {
                img {
                  width: 3.385vw;
                  height: 3.646vw;
                }
              }
              &:nth-child(2) {
                img {
                  width: 3.646vw;
                  height: 2.708vw;
                }
              }
            }
          }
          .bottom {
            margin-top: 5.104vw;
            .list {
              &:nth-child(1) {
                img {
                  width: 3.646vw;
                  height: 3.646vw;
                }
              }
              &:nth-child(2) {
                img {
                  width: 3.646vw;
                  height: 3.542vw;
                }
              }
            }
          }
        }
      }
    }
  }