.authorityIndex {
    padding: 0.625vw;
    height: 49vw;
    width: 89.5vw;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      width: 1px;
    }
    .box {
      .authorityIndex-shortcut {
        width: 87.9vw;
        height: 9.375vw;
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 2px rgba(62, 147, 238, 0.2);
        nav {
          font-family: "SourceHanSansCN-Regular";
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #0d4491;
          padding-left: 0.625vw;
          padding-top: 0.625vw;
        }
        section {
          padding: 0.625vw 0px 0.833vw 1.094vw;
          display: flex;
          .shortcutList {
            margin-right: 0.729vw;
            font-family: "SourceHanSansCN-Regular";
            font-size: 0.938vw;
            font-weight: normal;
            font-stretch: normal;
            // line-height: 76px;
            letter-spacing: 0px;
            color: #ffffff;
            width: 14.635vw;
            height: 6.354vw;
            position: relative;
            img {
              z-index: 90;
              margin-top: 1.281vw;
              margin-left: 3.75vw;
            }
            &:nth-child(1) {
              img {
                width: 4.271vw;
                height: 3.698vw;
              }
            }
            &:nth-child(2) {
              img {
                width: 3.958vw;
                height: 4.167vw;
              }
            }
            &:nth-child(3) {
              img {
                width: 4.271vw;
                height: 3.698vw;
              }
            }
            &:nth-child(4) {
              img {
                width: 4.063vw;
                height: 4.063vw;
              }
            }
            &:nth-child(5) {
              img {
                width: 4.167vw;
                height: 4.167vw;
              }
            }
            &:nth-child(6) {
              img {
                width: 4.167vw;
                height: 4.167vw;
              }
            }
  
            div {
              z-index: 100;
              position: absolute;
              left: 36%;
              top: 40%;
            }
          }
        }
      }
    }
    .box {
      .authorityIndex-rough {
        margin-top: 0.573vw;
        padding-top: 0.677vw;
        padding-left: 0.729vw;
        width: 87.9vw;
        height: 9.063vw;
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 0.052vw rgba(62, 147, 238, 0.2);
        nav {
          width: 3.75vw;
          height: 0.885vw;
          font-family: "SourceHanSansCN-Regular";
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0vw;
          color: #0d4491;
        }
        section {
          display: flex;
          margin-top: 1.823vw;
          height: 3.906vw;
          .roughList {
            width: 12.083vw;
            display: flex;
            height: 3.906vw;
            justify-content: space-between;
            align-items: center;
            margin-right: 3.698vw;
            .right {
              div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &:nth-child(1) {
                  vertical-align:text-top;
                  font-family: "SourceHanSansCN-Regular";
                  font-size: 2.031vw;
                  font-weight: bold;
                  font-stretch: normal;
                  letter-spacing: 0vw;
                  color: #07244c;
                }
                &:nth-child(2) {
                  font-family: "SourceHanSansCN-Regular";
                  font-size: 0.832vw;
                  font-weight: normal;
                  font-stretch: normal;
                  letter-spacing: 0vw;
                  color: #666666;
                }
              }
            }
            &:nth-child(1) {
              img {
                width: 3.385vw;
                height: 2.344vw;
              }
            }
            &:nth-child(2) {
              img {
                width: 3.542vw;
                height: 2.448vw;
              }
            }
            &:nth-child(3) {
              img {
                width: 3.073vw;
                height: 3.542vw;
              }
            }
            &:nth-child(4) {
              img {
                width: 3.438vw;
                height: 3.438vw;
              }
            }
            &:nth-child(5) {
              img {
                width: 3.385vw;
                height: 3.385vw;
              }
            }
            &:nth-child(6) {
              img {
                width: 3.333vw;
                height: 3.333vw;
              }
            }
          }
        }
      }
    }
  
    .box {
      display: flex;
      .authorityIndex-multimedia,
      .authorityIndex-lab {
        margin-top: 0.625vw;
        width: 46.458vw;
        height: 28vw;
        background-color: #ffffff;
        box-shadow: 0vw 0.156vw 0.469vw 0vw rgba(172, 200, 219, 0.46);
        border-radius: 0.313vw;
        border: solid 2px rgba(62, 147, 238, 0.2);
        nav {
          padding-left: 0.573vw;
          line-height: 2.188vw;
          height: 2.188vw;
          background-color: hsla(215, 84%, 27%, 0.24);
          border-radius: 0.313vw 0.313vw 0vw 0vw;
          font-family: "SourceHanSansCN-Regular";
          font-size: 0.938vw;
          font-weight: bold;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #0d4491;
        }
        section {
          padding: 0.469vw 0.729vw 0.521vw 0.625vw;
        }
      }
      .authorityIndex-lab {
        margin-left: 0.625vw;
        width: 40.9vw;
      }
    }
  }